# hoji

./: .gitignore  CLAUDE.md  Hoji_Backend_Base_Project_Presentation.pptx  README.md  build.gradle.kts  create_presentation.py  gradle.properties  gradlew  settings.gradle.kts
.claude/state/: backlog.json  completed.json  execution-log.json  health-history.json  project.json
docs/requirements/: TASK-001-spec.md
k8s/: deployment.yml
src/main/kotlin/com/hoji/: HojiApplication.kt
src/main/kotlin/com/hoji/config/: AsyncConfig.kt  AuditConfig.kt  CacheConfig.kt  CorsConfig.kt  JpaConfig.kt  MetricsConfig.kt  PropertiesProfileValidator.kt  QueryDslConfig.kt  RabbitMqConfig.kt  RedisConfig.kt  RestTemplateConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  WebClientConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/hoji/controller/: AuthController.kt  HealthController.kt  UserController.kt
src/main/kotlin/com/hoji/domain/: RefreshToken.kt  Role.kt  User.kt
src/main/kotlin/com/hoji/repository/: RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/com/hoji/security/: JwtAccessDeniedHandler.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  UserSecurity.kt
src/main/kotlin/com/hoji/service/: AuthService.kt  CustomUserDetailsService.kt  UserService.kt
src/main/kotlin/com/jwtstarter/: JwtStarterApplication.kt
src/main/kotlin/com/jwtstarter/config/: AsyncConfig.kt  AuditConfig.kt  CacheConfig.kt  CorsConfig.kt  JpaConfig.kt  MetricsConfig.kt  PropertiesProfileValidator.kt  QueryDslConfig.kt  RestTemplateConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  WebClientConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/jwtstarter/controller/: AuthController.kt  UserController.kt
src/main/kotlin/com/jwtstarter/domain/: RefreshToken.kt  Role.kt  User.kt
src/main/kotlin/com/jwtstarter/repository/: RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/com/jwtstarter/security/: JwtAccessDeniedHandler.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  UserSecurity.kt
src/main/kotlin/com/jwtstarter/service/: AuthService.kt  CustomUserDetailsService.kt  UserService.kt
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/kotlin/com/hoji/config/: CorsConfigTest.kt  PropertiesProfileValidatorIntegrationTest.kt  PropertiesProfileValidatorTest.kt  SecurityConfigContextTest.kt
src/test/kotlin/com/hoji/controller/: AuthControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/hoji/integration/: AuthIntegrationTest.kt
src/test/kotlin/com/hoji/security/: JwtTokenProviderTest.kt  UserSecurityTest.kt
src/test/kotlin/com/hoji/service/: AuthServiceTest.kt  CustomUserDetailsServiceTest.kt
src/test/kotlin/com/jwtstarter/config/: CorsConfigTest.kt  PropertiesProfileValidatorIntegrationTest.kt  PropertiesProfileValidatorTest.kt  SecurityConfigContextTest.kt
src/test/resources/: application-test.yml
(+57 files in other folders)
